<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" ><head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
<link href="http://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet" type="text/css" /> 

 <link rel="stylesheet" href="media/base.css"/>
 <title>man page database</title> 
</head>
<body >
 <h1>A man page database </h1>
 <h2>A database of unix manual metadata </h2>
 <form name="manual" action='/by-name' method="get">
     <input name="title" placeholder="Function Title" required />
     <button type='submit'> get manual </button>
 </form> 
<footer>


</footer>
 

</body></html>
